{
  "name": "to-do-app-jquery",
  "version": "0.0.1",
  "description": "A To Do app made with jQuery",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/trevormcgrath/to-do-app-jquery.git"
  },
  "author": "Trevor Mcgrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trevormcgrath/to-do-app-jquery/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-require-tasks": "^1.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
